PORT ="5000"

# CONNECTION_STRING = "mongodb://127.0.0.1:27017/Ecommerce"

CONNECTION_STRING ="mongodb+srv://admin:123@cluster0.popsprf.mongodb.net/ecommerce?retryWrites=true&w=majority"

SECRET = "TOP SECRET"

TOKEN_EXPIRE = "5days"

COOKIE_EXPIRE = "2"

SMTP_EMAIL_PASSWORD = "fgiyyboxvbvympog"

API_PUBLISHABLE_KEY = "pk_test_51OPMKWSAnW5c4IEfkGnw1iHhodVzFlmIFMKHmAQrSitUSW9X40VOxyx0gWVgWa1uTDwPUXLDfoXy8j8RVuqq2yk500KQsKAM3x"

API_SECRET_KEY = "sk_test_51OPMKWSAnW5c4IEfpVDM0IffgWbDp3NxkAeLnatj7ek1toal0CILAZVPEfiQ2mQhgzVefjxU2UFhJCvxPmEzZWse00soGjs61Q"

NODE_ENV = "PRODUCTION"